<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <p id = "hellboyStory" class = "hellboyInfo">
        Hellboy is a fictional superhero created by writer-artist Mike Mignola. The character first appeared in San Diego Comic-Con Comics #2 (August 1993), and has since appeared in various eponymous miniseries, one-shots and intercompany crossovers. The character has been adapted into three live-action feature films. Two starring Ron Perlman in 2004 and 2008 in the title role, and one in 2019 which starred David Harbour, as well as two straight-to-DVD animated films, and three video games – Asylum Seeker, The Science of Evil, and as a playable character in Injustice 2.
    </p>
    <p id = "wikipediaRef" class = "hellboyInfo">
       For more information - visit :
       <a href="https://en.wikipedia.org/wiki/Hellboy" target="_blank">Wikipedia</a>
    </p>
</body>
</html>