<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form id="loginForm" class="form-group">
        <fieldset>
            <legend>
                Login Form
            </legend>
            <div class="form-group">
                <label for="username">Username:</label>
                <input id = "username" name = "username" type="text" placeholder="Type your username">
                
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input id = "password" name = "password" type="password" placeholder="Type your password">
            </div>
            <div class="form-group">
                <label for="male">Male</label>
                <input id ="male" type="radio" name = "gender">
                <label for="female">Female</label>
                <input id ="female" type="radio" name = "gender">
            </div>
            <textarea name="info" id="info" cols="30" rows="10" wrap = "hard">
                
            </textarea>
            <script>
                document.getElementById("info").innerText = "This text is written by javascript!";
            </script>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </fieldset>
        
    </form>
    <p>
        This is my example login page...
    </p>
</body>
</html>