<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Demo Page</title>
        <link rel="stylesheet" href="index1.css">
        
    </head>
    <body>
        <header id= "hellboy" class="main-header">
            
            <h1 id = "headertext" class = "main-header"> Old Heading
                <script>
                    let heading = document.getElementById("headertext");
                    heading.innerText = "Welcome to my Hellboy page";
                    heading.style.backgroundColor = 'red';
                    heading.onmousedown.backgroundColor = 'green';
                   
                </script> 
            </h1>
            <details>
                <summary>Important!!!</summary>
                Please unmute Ozzy in order to listen to his silky voice...
            </details>
        </br>
            <img loading="eager" draggable = "true" width="350" height = "250" src="https://cafans.b-cdn.net/images/Category_120876/subcat_200676/AGJZFc3x_300919182108lola.jpg" alt="Hell boy">
            <nav id="navigation" class = "background">
               
                    <li>
                        <a href="about.html" target="_blank">about</a></li>
                    <li>
                       <a href="register.html" target="_blank">register</a></li>
                    <li>
                       <a href="login.html" target="_blank">login</a></li>

                
                    <div id = "trailer" name = "trailer" class = "text">You can check Hellboy movie trailer <a href="https://www.youtube.com/watch?v=ZsBO4b3tyZg">here</a></div>
                    <div id = "novel" name = "novel">You can download Hellboy novel <a href="https://www.pinterest.com/pin/719942690416795768/">here</a></div>
                
            </nav>
        </header>
       
        <main class = "main-content">
        </br>
            <section id = "sabbath" class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0qanF-91aJo?rel=0&modestbranding=1&autohide=1&mute=1&showinfo=0&autoplay=1"" frameborder="0" allow="autoplay" allowfullscreen></iframe>
                         
            </section>
        </br>
            <section id="welcometext">
                <h2 style="color: rgb(255, 81, 0);">
                   Hellloooo you hellboy fans...
                </h2>
                <div>      
                    <button onclick="typeWriter()">Click me</button>
        
                    <p id="demo"></p>
        
                    <script>
                        var i = 0;
                        var txt = 'This is some dummy typewriting...';
                        var speed = 50;
        
                    function typeWriter() {
                    if (i < txt.length) {
                    document.getElementById("demo").innerHTML += txt.charAt(i);
                    i++;
                    setTimeout(typeWriter, speed);
                        }
                    }
                    </script>
                </div>  
                <p id="movieinfo" class="background">
                    <span id = "textstart" >Welcome, hellboy slaves!</span>
                    From visionary writer/director Guillermo del Toro (director of Blade II, The Devil's Backbone) comes Hellboy, a supernatural action adventure based on Mike Mignola's popular Dark Horse Comics series of the same name. Born in the flames of hell and brought to Earth as an infant to perpetrate evil, Hellboy (Ron Perlman) was rescued from sinister forces by the benevolent Dr. Broom (John Hurt), who raised him to be a hero. In Dr. Broom's secret Bureau of Paranormal Research and Defense, Hellboy creates an unlikely family consisting of the telepathic "Mer-Man" Abe Sapien (Doug Jones) and Liz Sherman (Selma Blair), the woman he loves who can control fire. Hidden from the very society that they protect, they stand as the key line of defense against an evil madman who seeks to reclaim Hellboy to the dark side and use his powers to destroy mankind.
                    <script>
                        document.getElementById("textstart").style.fontStyle = "italic";
                    </script>
                </p>
            </br>
                
            </section>
            <section id = "incometable" class = "table">
                <table >
                    <thead>
                        <tr>
                            <th>Movie</th>
                            <th>Year</th>
                            <th>Income in $million</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Hellboy</td>
                            <td>2004</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>Hellboy II</td>
                            <td>2008</td>
                            <td>200</td>
                        </tr>
                        <tr>
                            <td>Hellboy III</td>
                            <td>2019</td>
                            <td>300</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th></th>
                            <th></th>
                            <th>Sum - lots of money</th>
                        </tr>
                    </tfoot>
                </table>
                <script>
                    document.getElementById("incometable").style.border = "thick solid #0000FF";
                </script>
            </section>
            <section id = "sample" class = "text">
                <article>
                    <h3>Basic Article</h3>
                    
                        <li>sample text</li>
                        <li>sample text</li>
                        <li>sample text</li>
                    
                </article>
            </section>
                    <h3>                        </h3>
            <form id = "specialpower" class = "character">
                <label for="specialpower">Choose hellboy special power:</label>

                <select name="powers" id="powers">
                    <option value="anger">Anger</option>
                    <option value="rage">Rage</option>
                    <option value="laugh">Laugh</option>
                    <option value="humour">Humour</option>
                </select>
            </form>
            <h3>                        </h3>
            <form id = "birthdate" class = "character">
                <label for="birthdate">Choose hellboy birthdate:</label>               
                <input type="date" type = "hidden" id = "birthdate" name = "birthdate" value = "1900-01-01">
            </form>
            <h3>                        </h3>
            <form id = "weapons" class = "character">
                
                <label for="weapons">Choose hellboy weapons:</br></label>
                <input type="checkbox" id="weapon1" name="weapon1" value="Garrote">
                <label for="weapon1"> Garrote</label><br>
                <input type="checkbox" id="weapon2" name="weapon2" value="Sword">
                <label for="weapon2">Sword</label><br>
                <input type="checkbox" id="weapon3" name="weapon3" value="Shield">
                <label for="weapon3">Shield</label>
              </form>
              <h3>                        </h3>
              <script>
                document.getElementsByClassName("text")[1].style.fontStyle = "italic";              
              </script>
        </main>
        
        <footer id = "footer" class="main-footer">
            My web page footer
        </footer> 
       
    </body>
</html>