<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <p>
        If you want to register so much - go to:
        <a href="https://passport.abv.bg/app/profiles/registration" target="_blank">abv.bg</a>
    </p>
    <p>
        You can use a random account generator:
        <a href="ABVRegistrator.js" target="_blank">ABV registrator</a>
    </p>
</body>
</html>