<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookie Clicker 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="background: aquamarine" class="leftSide">
    <div class="counter">
        <h2 id="counterNumber">0.00</h2>
        <h2 id="cookies">coins</h2>
        <h2 id="cps">1.00</h2>
        <h3>coins per second</h3>
    </div>
    <div class="mainAction">
        <button  onclick="IncreaseCookies()" id="cookieClicker">Earn coins</button>
    </div>
</div>
<div style="background: peachpuff" class="rightSide">

    <div class="extraUpgrades">
        <h1 id="upgradesHeader">Buy the best upgrades here</h1>
    </div>

    <div class="bonuses">
        <div onclick="tryToBuy(0)" class="bonus">
            <img src="squirrel.svg" alt="squirrel"><span>Squirrel - </span><div class="upgradeCount" id="upgrade0count">0</div>
                <div class = "price">price : $<strong id="upgrade0price">10</strong></div>
        </div>
        <div onclick="tryToBuy(1)" class="bonus">
            <img src="rabbit.svg" alt="rabbit"><span>Rabbit - </span><div class="upgradeCount" id="upgrade1count">0</div>
                <div class = "price">price : $<strong id="upgrade1price">20</strong></div>
        </div>
        <div onclick="tryToBuy(2)" class="bonus">
            <img src="rhino.svg" alt="rhino"><span>Rhino - </span><div class="upgradeCount" id="upgrade2count">0</div>
                <div class = "price">price : $<strong id="upgrade2price">30</strong></div>
        </div>
        <div onclick="tryToBuy(3)" class="bonus">
            <img src="cobra.svg" alt="cobra"><span>Cobra - </span><div class="upgradeCount" id="upgrade3count">0</div>
            <div class = "price">price : $<strong id="upgrade3price">40</strong></div>
        </div>
        <div onclick="tryToBuy(4)" class="bonus">
            <img src="goose.svg" alt="goose"><span>Goose - </span><div class="upgradeCount" id="upgrade4count">0</div>
            <div class = "price">price : $<strong id="upgrade4price">50</strong></div>
        </div>
        <div onclick="tryToBuy(5)" class="bonus">
            <img src="crab.svg" alt="crab"><span>Crab - </span><div class="upgradeCount" id="upgrade5count">0</div>
            <div class = "price">price : $<strong id="upgrade5price">60</strong></div>
        </div>
        <div onclick="tryToBuy(6)" class="bonus">
            <img src="wolf.svg" alt="wolf"><span>Wolf - </span><div class="upgradeCount" id="upgrade6count">0</div>
            <div class = "price">price : $<strong id="upgrade6price">70</strong></div>
        </div>
        <div onclick="tryToBuy(7)" class="bonus">
            <img src="scorpion.svg" alt="scorpion"><span>Scorpion - </span><div class="upgradeCount" id="upgrade7count">0</div>
            <div class = "price">price : $<strong id="upgrade7price">80</strong></div>
        </div>
        <div onclick="tryToBuy(8)" class="bonus">
            <img src="bear.svg" alt="bear"><span>Bear - </span><div class="upgradeCount" id="upgrade8count">0</div>
            <div class = "price">price : $<strong id="upgrade8price">90</strong></div>
        </div>
        <div onclick="tryToBuy(9)" id= "bottomUpgrade" class="bonus">
            <img src="tiger.svg" alt="tiger"><span>Tiger - </span><div class="upgradeCount" id="upgrade9count">0</div>
            <div class = "price">price : $<strong id="upgrade9price">100</strong></div>
        </div>
    </div>
</div>
<script src="javascript.js"></script>
</body>

</html>