<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Demo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
    
    <table id = "myTable2">
        <caption>Потребители</caption>
        <tr">
            <th onclick="sortTable(0)">Номер</th>
            <th onclick="sortTable(1)">Име</th>
            <th onclick="sortTable(2)">Фамилия</th>
            <th onclick="sortTable(3)">Телефон</th>
            <th onclick="sortTable(4)">Ел. поща</th>
          </tr>
          <tr>
            <td></td>
            <td ondblclick="copyColumn(this)"><input type="text" id="new_firstname"></td>
            <td><input type="text" id="new_lastname"></td>
            <td><input type="text" id="new_phonenumber"></td>
            <td id="new_email"></td>
          </tr>
    </table>
    <button id="new-row">Въведи нов потребител</button>
    <footer id = "footer" class="main-footer">
        <script src="table.js"></script>
    </footer> 
</body>
</html>